<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      border: 10px solid white;
    }
    .flag div{
      width:900px;
      height: 350px;
      background-color: rgb(0, 40, 104);
      position: relative;
      top:65px;
    }

    .flag>p{
      color: white;
      text-align: center;
      font-size: 50px;
      margin: 0;
    
    }

    .flag>div div{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position:absolute;
      left: 370px;
    }

    div>div p{
      color: black;
      font-size: 50px;
      margin-left: 30px;
      padding-top:10px
    }

   
 
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>